.controlLine {
  display: flex;
  align-items: center;
  margin-top: 20px;
  &__shortBlock {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: @leftSideSize;
    min-width: @leftSideSize;
    max-width: @leftSideSize;
    padding-right: 24px;
  }
}
