.taskInfo {
  &__line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__title {
    margin-bottom: 3px;
    font-size: 12px;
    color: @grey;
  }
}
