.dateLine {
  display: flex;
  align-content: space-between;
  width: @rightSideSize;
  min-width: @rightSideSize;
  max-width: @rightSideSize;
  overflow: hidden;
  position: relative;
}

// TODO: Если будет время сделай норм стили

.wrapper {
  flex: 1;
  height: 32px;
  padding-top: 2px;
  border-right: 1px solid @--color-5;
  background-color: #f1f1f1;

  &__day {
    height: 16px;
    color: @--color-1;
    font-size: 10px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.54px;
  }

  &__dayWeek {
    color: @--color-1;
    font-size: 10px;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.54px;
  }

  &__monthYear {
    color: @--color-1;
    font-size: 14px;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.54px;
  }

  &:first-child {
    border-left: 1px solid @--color-5;
  }
}

.currentDate {
  background-color: #d3d3d3;
}

.yearCell {
  display: flex;
  justify-content: center;
  align-items: center;
}
