* {
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

p {
  margin: 0;
}
// TODO: своего рода костыль нужно поискать в доках как скрывать сообщения об ошибках
.ant-form-item-explain {
  display: none;
}

// Sizes
@leftSideSize: 20%;
@rightSideSize: 80%;

// Colors

@black: #000000;
@grey: #bfbfbf;
