// Colors
@--color-1: #000000;
@--color-2: #ffffff;
@--color-3: #50514f;
@--color-4: #939393;
@--color-5: #c3c3c3;
@--color-6: #2286f7;
@--color-7: #009933;
@--color-8: #cc1039;
@--color-9: #f0f0f0;
@--color-10: #f5f5f5;
